# nadarin-web-app

./: .project  build.sh  pom.xml
src/main/doc/: install.txt  to-do.txt
src/main/java/es/pryades/nadarin/application/: MeasurementsChartContainer.java
src/main/java/es/pryades/nadarin/common/: AppContext.java  Attachment.java  Authorization.java  BaseException.java  BufferOverflowException.java  CalendarUtils.java  CircularByteBuffer.java  Constants.java  CrudService.java  Cryptor.java  DateRange.java  DateRank.java  EnermetPaginatorFilter.java  EnermetPaginatorImp.java  EventContants.java  ExcelExporter.java  GenericControlerVto.java  GenericVto.java  HasLogger.java  ImportManufacturingResult.java  ImportParent.java  JsonSerializer.java  MirrorRequest.java  ModalParent.java  MovingAverage.java  MovingTimeAverage.java  OverlayImage.java  PasswordVerifier.java  Queue.java  RandPass.java  Settings.java  Signal.java  Stack.java  StandByTime.java  TablePaginator.java  TaskAction.java  TaskActionDataEditor.java  TimedValue.java  Utils.java  VtoControler.java  (+2 more)
src/main/java/es/pryades/nadarin/dal/: BaseManager.java  BaseManagerImpl.java  ParametersManager.java  ParametersManagerImpl.java  ProfilesManager.java  ProfilesManagerImpl.java  ProfilesRightsManager.java  ProfilesRightsManagerImpl.java  RightsManager.java  RightsManagerImpl.java  TasksManager.java  TasksManagerImpl.java  UserDefaultsManager.java  UserDefaultsManagerImpl.java  UsersManager.java  UsersManagerImpl.java
src/main/java/es/pryades/nadarin/dal/ibatis/: BaseMapper.java  DalManager.java  ParameterMapper.java  ProfileMapper.java  ProfileRightMapper.java  RightMapper.java  TaskMapper.java  UserDefaultMapper.java  UserMapper.java
src/main/java/es/pryades/nadarin/dto/: BaseDto.java  Parameter.java  Profile.java  ProfileRight.java  Query.java  RemoteLogin.java  Right.java  Task.java  User.java  UserDefault.java
src/main/java/es/pryades/nadarin/dto/query/: RightQuery.java  UserQuery.java
src/main/java/es/pryades/nadarin/export/: AsyncExportThread.java
src/main/java/es/pryades/nadarin/ioc/: IOCManager.java  StandaloneModule.java
src/main/java/es/pryades/nadarin/processors/: SignalsProcessor.java  TasksProcessor.java
src/main/java/es/pryades/nadarin/resources/: LoginResource.java  TestResource.java
src/main/java/es/pryades/nadarin/services/: ParameterService.java  ParameterServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/pryades/nadarin/servlets/: ApplicationServiceInitListener.java  BootLoader.java  InitServlet.java  NadarinServlet.java  Return.java  ReturnFactory.java  ServicesServlet.java
src/main/java/es/pryades/nadarin/tasks/: DatabaseQueryTaskAction.java  DatabaseQueryTaskData.java  DatabaseQueryTaskDataEditor.java  DatabaseUpdateTaskAction.java  DatabaseUpdateTaskData.java  DatabaseUpdateTaskDataEditor.java
src/main/java/es/pryades/nadarin/ui/: MainLayout.java  NadarinStyles.java  View1.java
src/main/java/es/pryades/nadarin/ui/common/: AbstractCrudForm.java  ConfigBar.java  CrudForm.java  CrudPresenter.java  CrudView.java  EmptyQuery.java  EntityState.java  FormButtonsBar.java  HasAppContext.java  HasNotifications.java  NadarinDataProvider.java  SearchBar.java  Tooltip.java  View.java
src/main/java/es/pryades/nadarin/ui/i18n/: NadarinI18n.java
src/main/java/es/pryades/nadarin/ui/login/: ForgotPasswordDialog.java  LoginView.java
src/main/java/es/pryades/nadarin/ui/profile/: ChangePasswordDialog.java  ProfileDialog.java
src/main/java/es/pryades/nadarin/ui/settings/: SettingsView.java
src/main/java/es/pryades/nadarin/ui/settings/parameters/: ParameterForm.java  ParameterPresenter.java  ParameterSearchBar.java  ParameterView.java
src/main/java/es/pryades/nadarin/ui/settings/tasks/: TaskForm.java  TaskPresenter.java  TaskSearchBar.java  TaskView.java
src/main/java/es/pryades/nadarin/ui/settings/users/: UserForm.java  UserPresenter.java  UserSearchBar.java  UserView.java
src/main/postgresql/scripts/: 1002_squema.sql  1003_datos.sql
src/main/resources/: language.properties  language_es.properties  log4j.properties  nadarin.properties
src/main/resources/es/pryades/nadarin/dal/postgresql/: ParameterMapper.xml  ProfileMapper.xml  ProfileRightMapper.xml  RightMapper.xml  TaskMapper.xml  UserDefaultMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: icomoon-iconset-svg.html  styles.html
src/main/webapp/frontend/src/: j-tooltip.html
