postgresql.DB_driver=org.postgresql.Driver
postgresql.DB_url=jdbc:postgresql://localhost/nadarin
postgresql.DB_user=nadarin
postgresql.DB_password=secreto

# clave de seguridad para la codificación de tokens en las llamadas entre servidores
indigo.trust_key=s3cr3t0

# Idiomas soportados
LANGUAGES = en

LOG_file=/opt/dcm4chee/server/default/log/server.log
